name: Gradle Publish

on:
  release:
    types: [published]

jobs:
  call-jar-release:
    uses: trevorism/actions-workflows/.github/workflows/jar-release.yml@master
    with:
      NEW_VERSION: '0.1.0'